<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transformaciones Super Sayajin</title>
<link href="stylesayan.css" rel="stylesheet">
</head>
<hgroup>
	<h1>Todas las transformaciones del super sayajin Son Goku</h1>
	<h2>Una recopilación de las transformaciones.</h2>
</hgroup>
<section>
	<figure>
	 <a href="https://www.youtube.com/watch?v=lyu5mitDlto" target="_blank"> <img src="Imagenes/supersayajin_1.png" alt="Supes Sayajin 1" width="200" height="200"></a>
		
    	<figcaption>
      		Foto 1: Super Sayajin 1
		</figcaption>
		
    </figure>
	
    <figure>
      <img src="Imagenes/supersayajin_2.png" alt="Supes Sayajin 1" width="200" height="200">
		
     	<figcaption>
      		Foto 2: Super Sayajin 2
		</figcaption>
		
    </figure>
	
    <figure>
      <img src="Imagenes/supersayajin_3.png" alt="Supes Sayajin 1" width="200" height="200">
		
     	<figcaption>
     		Foto3: Super Sayajin 3
		</figcaption>
		
    </figure>
	
    <figure>
       <img src="Imagenes/supersayajin_4.png" alt="Supes Sayajin 1" width="200" height="200">
		
      	<figcaption>
      		Foto 4: Super Sayajin 4.
		</figcaption>
		
	</figure>
</section>
<footer>
  <p>Copyright 2018, Cygnum</p>
</footer>
<body>
</body>
</html>
